
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\UART:BUART:tx_bitclk\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in8[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    4. Connected jack name: "pld1:in8[UDB=(0,3)]"
    
    5. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    

Found signal "Net_194" on jack "pld0:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(12)]"
    
    

Found signal "\UART:BUART:tx_state_1\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    4. Connected jack name: "pld1:in10[UDB=(0,3)]"
    
    5. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    6. Connected jack name: "dp:in1[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:counter_load_not\" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    

Found signal "\UART:BUART:tx_state_0\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    5. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    6. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:tx_bitclk_dp\" on jack "dp:out1[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in11[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in0[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_address_detected\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in1[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    5. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    6. Connected jack name: "pld1:in4[UDB=(1,4)]"
    
    7. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:txn\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:tx_bitclk_enable_pre\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:rx_state_0\" on jack "pld1:out2[UDB=(1,3)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in5[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    5. Connected jack name: "pld1:in9[UDB=(0,4)]"
    
    6. Connected jack name: "pld1:in6[UDB=(1,4)]"
    
    7. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    

Found signal "__ONE__" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\UART:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,5)]"
    
    

Found signal "\UART:BUART:tx_shift_out\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(1,3)]"
    
    

Found signal "\UART:BUART:tx_fifo_empty\" on jack "dp:out5[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in11[UDB=(0,5)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in11[UDB=(0,3)]"
    
    

Found signal "\UART:BUART:rx_last\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    

Found signal "\UART:BUART:rx_state_2\" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in0[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in0[UDB=(0,4)]"
    
    3. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in11[UDB=(1,4)]"
    
    5. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    6. Connected jack name: "pld1:in7[UDB=(0,4)]"
    
    

Found signal "\UART:BUART:rx_state_3\" on jack "pld1:out3[UDB=(0,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    4. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    5. Connected jack name: "pld1:in3[UDB=(0,4)]"
    
    6. Connected jack name: "pld0:in8[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_counter_load\" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:rx_state_stop1_reg\" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:rx_load_fifo\" on jack "pld1:out0[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in7[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:rx_status_5\" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_status_4\" on jack "pld1:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in10[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(1,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in8[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in0[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in0[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(1,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,4)]"
    
    4. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    

Found signal "\UART:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(1,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    2. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in11[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:tx_status_2\" on jack "pld1:out1[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,5)]"
    
    

Found signal "\UART:BUART:tx_status_0\" on jack "pld1:out3[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,5)]"
    
    

Found signal "Net_262" on jack "statctrl:inout3[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "\UART:BUART:rx_status_3\" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_bitclk_enable\" on jack "pld0:out1[UDB=(1,5)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in10[UDB=(1,4)]"
    
    5. Connected jack name: "pld0:in11[UDB=(1,5)]"
    
    6. Connected jack name: "dp:in2[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:pollcount_1\" on jack "pld0:out2[UDB=(1,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:rx_postpoll\" on jack "pld0:out3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:pollcount_0\" on jack "pld1:out0[UDB=(1,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(1,5)]"
    
    

Found signal "\UART:BUART:tx_state_2\" on jack "pld1:out2[UDB=(1,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in6[UDB=(0,3)]"
    
    4. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    5. Connected jack name: "pld1:in6[UDB=(0,5)]"
    
    

Found signal "\UART:BUART:rx_fifofull\" on jack "dp:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(1,4)]"
    
    

Found signal "\UART:BUART:rx_fifonotempty\" on jack "dp:out3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(1,4)]"
    
    

Found signal "Net_523" on jack "statctrl:inout3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "Net_80" on jack "io_ojack_0[IOP=(6)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in8[UDB=(1,5)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_502_local" on jack "dclk[2][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "Net_491" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

